; Reddit Terminal Viewer Configuration File
; https://github.com/michael-lazar/rtv

; This file should be placed in $XDG_CONFIG/rtv/rtv.cfg
; If $XDG_CONFIG is not set, use ~/.config/rtv/rtv.cfg

##################
# General Settings
##################
; Use this section to overwrite the launch script default values

[rtv]
; Credentials
username = civilization_phaze_3
password = VGNfw29)

; Set the log file location to enable request logging
#log = /tmp/rtv.log

; Default subreddit
#subreddit = CollegeBasketball

; Default submission link (will open every time the program starts)
#submission = http://www.reddit.com/r/CollegeBasketball/comments/31irjq

; Turn on ascii-only mode to disable all unicode characters.
; This may be necessary for compatibility with some terminal browsers.
#ascii = True

################################
# Configuring the `o` (Open) key
################################
; The open key will, by default, open submission links directly in your
; webbrowser. This behavior can be overriden to allow custom commands for
; different types of media. For example, you may want to open all .gif URLS
; using your favorite terminal image viewer.
;
; Headers in this section should begin with "open-". The following field
; values should be included in each section:
;
; pattern
;   Regular expression pattern to check against the URL being opened.
;   See https://docs.python.org/2/library/re.html for information on how to
;   build your own patterns.
; command
;   The shell command that will be executed when a URL is matched.
;   Each command should contain one "%s" identifer, which will be replaced
;   with the URL to be opened.
; background
;   Enabling background mode instructs RTV to run the command from inside of a
;   hidden terminal window and continue operation. This is intended to be used
;   with commands that open in seperate X11 windows. Examples include opening a
;   new Firefox tab or viewing an image with eog. If background mode is turned
;   off, RTV will suspend and the command output will be displayed in the
;   current terminal.

[open-youtube]
pattern = .*(youtube[.]com|youtu[.]be)/\w*$
command = mpv --loop=inf %s
background = False

[open-gif]
pattern = .*[.](gif|gifv|webm)$
command = mpv --loop=inf %s
background = False

[open-image]
pattern = .*[.](png|jpg)$
command = echo "%s" | feh -g 640x480 -i -d feh -. -f -
background = False

[open-imgur]
# Redirect imgur links to the direct image download
pattern = .*imgur.com/\w*$
command = feh -.x %s.png
background = False